mysql> use sse;
Database changed
mysql> alter table sse.faculty add primary key(facno);
Query OK, 0 rows affected (0.32 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table sse.faculty add check(gender='M'or'F');
Query OK, 0 rows affected (0.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc sse.faculty;
+----------+------------+------+-----+---------+-------+
| Field    | Type       | Null | Key | Default | Extra |
+----------+------------+------+-----+---------+-------+
| FacNo    | varchar(4) | NO   | PRI | NULL    |       |
| FacName  | char(15)   | YES  |     | NULL    |       |
| Gender   | char(1)    | YES  |     | NULL    |       |
| DOB      | int        | YES  |     | NULL    |       |
| DOJ      | int        | YES  |     | NULL    |       |
| MobileNo | int        | YES  |     | NULL    |       |
| Deptno   | varchar(4) | YES  |     | NULL    |       |
+----------+------------+------+-----+---------+-------+
7 rows in set (0.00 sec)
