mysql> use sse;
Database changed
mysql> ALTER TABLE student add primary key(city);
Query OK, 0 rows affected (0.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| RegNo    | int         | YES  |     | NULL    |       |
| Name     | varchar(15) | YES  |     | NULL    |       |
| Gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | int         | YES  |     | NULL    |       |
| MobileNo | int         | YES  |     | NULL    |       |
| City     | char(10)    | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)
