mysql> alter table sse.course add primary key(courseno);
Query OK, 0 rows affected (0.26 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table sse.course add check(semno>=1&&semno<=6);
Query OK, 0 rows affected, 1 warning (0.57 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc sse.course;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseNo   | varchar(3)  | NO   | PRI | NULL    |       |
| coursedesc | varchar(14) | YES  |     | NULL    |       |
| coursetype | char(1)     | YES  |     | NULL    |       |
| Semno      | char(1)     | YES  |     | NULL    |       |
| Hallno     | varchar(4)  | YES  |     | NULL    |       |
| Facno      | varchar(4)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)
